<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
    </style>
    <script src="./js/scripts.js"></script>
    <link href="./css/style.css" rel="stylesheet" type="text/css" media="screen">
    <title>Edwards Detailing Services: Bespoke Interior Detailing</title>
</head>



<body>
    <header>

        <div class="header-text-box">
            <p></p>
            <!--Hours-->
            <p class="header-text">logo</p>
            <!--Phone Number-->
            <div class="dropdown mobile-navbutton">
                <button onclick="clickFunction()" class="nav-arrow-div"><img src="img/down-arrow-icon-light.png"></button>
                <div id="dropdown-menu" class="dropdown-content">
                    <a href="../auto-detailing-website/index.html" class="nav-link">Home</a>
                    <a href="../auto-detailing-website/services.html" class="nav-link">Services</a>
                    <a href="../auto-detailing-website/gallery.html" class="nav-link">Gallery</a>
                    <a href="../auto-detailing-website/contact.html" class="nav-link">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <section class="gallery">
        <h4 class="gallery-title">Gallery</h4>
        <div class="gallery-grid">

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna1.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna2.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna3.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna4.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna5.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna6.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna7.jpeg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna8.jpg">
            </div>

            <div class="gallery-entry">
                <img src="../auto-detailing-website/img/bna/bna9.jpg">
            </div>


        </div>
    </section>


</body>
<!--Footer-->
<footer>
    <section>
        <!--Hours-->
        <h5>Hours:</h5>

    </section>
    <section>
        <!--Social Media-->

    </section>
</footer>

</html>